# BROWSER SELECTION
browser = chrome
# APPLICATION URL
url = https://www.naukri.com/nlogin/login
# APPLICATION CREDENTIALS
userName=gp893764@gmail.com
password=Testing@2025
excelpath = C:\\Users\\user\\eclipse-workspace\\NaukriProject\\src\\test\\resources\\NaukriCredentials.xlsx